
import telebot
from telebot import types
from telebot.apihelper import edit_message_media, edit_message_text

b = []


token = "7714482586:AAHwyqCRB7pX4wlxyvt_L3G0ohJ7n29Whs4"

bot = telebot.TeleBot(token)

info_about_famous_person = {
    'enshtein': {
        'name': 'Альберт Эйнштейн',
        'photo': 'https://m.media-amazon.com/images/M/MV5BMTQ5NjEzNzc3NF5BMl5BanBnXkFtZTcwMTUxMDkwOA@@._V1_.jpg',
        'text': 'Альберт Эйнштейн (1879-1955) – великий физик-теоретик, благодаря которому была основана современная физика. Известный своими гуманитарными делами, он также был ярким общественным деятелем. Биография Эйнштейна насыщена интересными событиями; был смелой и сильной личностью. Некоторые открытия Альбертa Эйнштейнa: Объяснение броуновского движения (1905 г.); Специальная теория относительности (1905 г.); Общая теория относительности (1915–1916 гг.); Открытие фотоэлектрического эффекта (1905 г.). ' ,
        'url': 'https://ru.wikipedia.org/wiki/Эйнштейн,_Альберт'
    },
    'mendeleev': {
        'name': 'Дмитрий Иванович Менделеев',
        'photo': 'https://mgeu-nn.ru/upload/medialibrary/90c/lp7093kp9aa98hulujbag4iyxb5tmu3k/Менделеев%20Д.И.jpg',
        'text': 'Дмитрий Иванович Менделеев (1834–1907 гг.) – гениальный русский ученый, профессор, член Академии наук, обладатель энциклопедических знаний по химии, физике, географии, экономике. Его главное открытие и разработка – периодическая система химических элементов, или таблица Менделеева. Некоторые открытия Дмитрия Менделеева: В 1860 году учёный открыл «температуру абсолютного кипения жидкостей»; или критическую температуру; В 1859 году Менделеев сконструировал прибор для определения плотности жидкости — пикнометр; В 1865–1887 годах учёный создал гидратную теорию растворов; В 1874 году Менделеев нашёл общее уравнение состояния идеального газа (уравнение Клапейрона — Менделеева); В 1869 году учёный открыл периодический закон, который лёг в основу периодической таблицы элементов; В 1890 году Менделеев изобрёл бездымный порох под названием пироколлодий. ',
         'url': 'https://ru.wikipedia.org/wiki/Менделеев,_Дмитрий_Иванович'
    },
    'tesla': {
        'name': 'Никола Тесла',
        'photo': 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Tesla_Sarony.jpg/1200px-Tesla_Sarony.jpg',
        'text': 'Никола Тесла (1856–1943) – известный изобретатель, инженер, физик. Яркая, увлекательная биография Теслы легла в основу многих художественных произведений. На его счету множество гениальных изобретений, особенно в области электричества, которые изменили мир. Некоторые открытия Николы Теслы: Переменный ток; Рентгеновские лучи; Катушка Теслы;  Дистанционное управление; Беспроводная передача энергии; Способ очистки загрязнённых поверхностей. ',
        'url': 'https://ru.wikipedia.org/wiki/Тесла,_Никола'
    },
    'messi': {
        'name': 'Лионель Месси',
        'photo': 'https://imgresizer.eurosport.com/unsafe/2560x1440/filters:format(jpeg)/origin-imgresizer.eurosport.com/2019/05/24/2595715-53813010-2560-1440.jpg',
        'text': 'Лионель Месси (полное имя — Лионель Андрес Месси Куччиттини) — аргентинский футболист, нападающий клуба «Интер Майами». Родился 24 июня 1987 года. Некоторые награды: Восемь раз получал «Золотой мяч»; Шесть раз был удостоен «Золотой бутсы»; Был признан лучшим игроком чемпионата мира по футболу 2014 и 2022 годов; В 2020 и 2023 годах Месси был признан лучшим спортсменом года по версии Laureus World Sports Awards, он стал первым футболистом, получившим эту награду; Обладатель Президентской медали Свободы.',
        'url': 'https://en.wikipedia.org/wiki/Lionel_Messi'
    },
    'ovechkin': {
        'name': 'Александр Михайлович Овечкин',
        'photo': 'https://i.pinimg.com/736x/3e/97/cf/3e97cf1d9ec0c290d71082dc6e8be187.jpg',

Михаил, [31.03.2025 20:20]
'text': 'Александр Михайлович Овечкин — российский хоккеист, левый крайний нападающий и капитан клуба НХЛ «Вашингтон Кэпиталз». Родился 17 сентября 1985 года в Москве. Некоторые награды и достижения: Заслуженный мастер спорта России (2009); Орден Почёта (2014); Почётный знак «За заслуги в развитии Олимпийского движения России» (2015); Трёхкратный чемпион мира (2008, 2012, 2014); Обладатель Кубка Стэнли 2018 года; Участник трёх Олимпийских игр (2006, 2010, 2014) в составе сборной России.',
        'url': 'https://ru.wikipedia.org/wiki/Овечкин,_Александр_Михайлович'
    },
    'jordan': {
        'name': 'Майкл Джордан',
        'photo': 'https://i.pinimg.com/736x/40/52/50/4052505deb482fbb349102085b94c97a.jpg',
        'text': 'Майкл Джордан — американский баскетболист, родился 17 февраля 1963 года в Бруклине (Нью-Йорк). С детства увлекался бейсболом, но в средних классах школы серьёзно увлёкся баскетболом.Некоторые награды: Двукратный олимпийский чемпион; Шестикратный чемпион НБА; Шесть наград «Самый ценный игрок финала НБА» (MVP); Десять титулов «Лучший бомбардир»;  Пять наград «Лучший игрок года»; Три награды «Лучший игрок матча всех звёзд»; Три титула «Лучший игрок обороны» НБА 1988 года; Рекорд НБА по среднему показателю очков в регулярном чемпионате; Величайший североамериканский спортсмен XX века (по версии ESPN); Член Зала славы ФИБА (2015).',
        'url': 'https://ru.wikipedia.org/wiki/Джордан,_Майкл'
    },
    'bethoven': {
        'name': 'Людвиг ван Бетховен',
        'photo': 'https://avatars.mds.yandex.net/i?id=bed1e88ede619c6f8255b7a0d2344eae75930255-10024314-images-thumbs&n=13',
        'text': 'Людвиг ван Бетховен (1770–1827 гг.) – великий немецкий композитор, пианист и дирижёр, представитель музыкального направления «венский классицизм». В последних его произведениях прослеживаются оттенки романтизма. Потеряв слух в 27 лет, Людвиг ван Бетховен продолжил творить и писал во всех жанрах музыки своего времени. Некоторые произведения Людвига ван Бетховена: «К Элизе»; «Сурок»; «Шотландская застольная»; 8-я («Патетическая») соната; 14-я («Лунная») соната; 17-я соната («Буря»); 23-я соната («Аппассионата»); 3-я («Героическая») симфония; 5-я симфония; 9-я симфония.',
        'url': 'https://ru.wikipedia.org/wiki/Бетховен,_Людвиг_ван'
    },
    'tchaikovsky': {
        'name': 'Петр Ильич Чайковский',
        'photo': 'https://libryansk.ru/files/media/2020/05/img_chaikovskiy.png',
        'text': 'Петр Ильич Чайковский (1840–1893 гг.) – знаменитый русский композитор, дирижер. Один из величайших композиторов мира, автор более 80 музыкальных произведений, среди которых известнейшие балеты «Щелкунчик» и «Лебединое озеро». Один из самых исполняемых композиторов во всем мире. Некоторые произведения Петра Ильича Чайковского: Оперы: «Воевода», «Опричник», «Кузнец Вакула» («Черевички»), «Евгений Онегин», «Орлеанская дева», «Мазепа», «Чародейка», «Пиковая дама», «Иоланта»; Балеты: «Лебединое озеро», «Спящая красавица», «Щелкунчик»; Музыка к театральным спектаклям: «Снегурочка», «Гамлет»; Симфонические произведения: увертюра «Гроза», симфония №1 «Зимние грёзы», увертюра-фантазия «Ромео и Джульетта», симфония №2, симфония №3, симфония №4, симфония №5, симфония №6 «Патетическая»; Концерты для фортепиано с оркестром: Концерт №1 (1875), Концерт №2 (1880), Концерт №3 (1893).',
        'url': 'https://ru.wikipedia.org/wiki/Чайковский,_Пётр_Ильич'
    },
    'korsakov': {
        'name': 'Николай Андреевич Римский-Корсаков',
        'photo': 'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/b8e75022-dd10-4007-9822-343ca305e4ac/1920x',

Михаил, [31.03.2025 20:20]
'text': 'Николай Андреевич Римский-Корсаков (1844–1908) — известный композитор, выдающийся музыкальный педагог, дирижёр и критик. Был участником сообщества «Могучая кучка». Считается основоположником жанра оперы-сказки. Некоторые произведения Николая Римского-Корсакова: Оперы: «Псковитянка», «Майская ночь», «Снегурочка», «Ночь перед Рождеством», «Садко», «Моцарт и Сальери», «Царская невеста»; «Сказка о царе Салтане», «Сервилия», «Кащей Бессмертный», «Пан воевода», «Сказание о невидимом граде Китеже и деве Февронии», «Золотой петушок»; Оркестровые произведения: Симфония №1, Симфония №3, сюита «Шехеразада», «Испанское каприччио», увертюра «Светлый праздник»; Для инструмента с оркестром: Концерт для фортепиано (cis-moll, op. 30, 1883), Фантазия для скрипки (ор. 33, 1886), Мазурка на 3 польские темы для скрипки (без op., 1888; ред. для скрипки и фортепиано 1893), Серенада для виолончели (ор. 37, 1893); Для инструмента с духовым оркестром: Концерт для тромбона (без op., 1877), Концертштюк для кларнета (без op., 1877), Вариации на тему Глинки для гобоя (без op., 1878).',
        'url': 'https://ru.wikipedia.org/wiki/Римский-Корсаков,_Николай_Андреевич'
    },
    'vasnecov': {
        'name': 'Виктор Васнецов',
        'photo': 'https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_66893391044d2e271fee7791_66893394044d2e271fee7830/scale_1200',
        'text': 'Виктор Васнецов — русский художник-живописец и архитектор, мастер исторической и фольклорной живописи. Родился 15 мая 1848 года в селе Лопьял Вятской губернии, умер художник 23 июля 1926 года в Москве в возрасте 78 лет. Некоторые работы Виктора Васнецова: «Богатыри» (1881–1898); «Витязь на распутье» (1882); «Алёнушка» (1881); «Иван-царевич на Сером Волке» (1889); «Ковёр-самолёт» (1880); «После побоища Игоря Святославича с половцами» (1880); «Снегурочка и Лель» (1885–1886);  «Богоматерь с младенцем» (1885–1893); «Снегурочка и Лель» (1885–1886).',
        'url': 'https://ru.wikipedia.org/wiki/Васнецов,_Виктор_Михайлович'
    },
    'leonardo': {
        'name': 'Леонардо да Винчи',
        'photo': 'https://avatars.mds.yandex.net/i?id=ceeac9c1ba4f3e7a9d7a81de2dd3c6ef_l-5583511-images-thumbs&n=13',
        'text': 'Леонардо да Винчи (15 апреля 1452, селение Анкиано, около городка Винчи, близ Флоренции — 2 мая 1519, замок Кло-Люсе, близ Амбуаза, Турень, Франция) — итальянский художник (живописец, скульптор, архитектор) и учёный (анатом, естествоиспытатель), изобретатель, писатель, музыкант. Некоторые работы Леонардо да Винчи: «Мадонна в скалах» (1483–1486); «Дама с горностаем» (1489); «Тайная вечеря» (1498); «Мона Лиза» (1503–1505); «Мадонна с младенцем со Св. Анной»; «Иоанн Креститель».',
        'url': 'https://ru.wikipedia.org/wiki/Леонардо_да_Винчи'
    },
    'dali': {
        'name': 'Сальвадор Дали',
        'photo': 'https://www.kino-teatr.ru/news/14978/137711.jpg',
        'text': 'Сальвадор Дали (1904–1989) — испанский художник, скульптор, писатель, актёр, кинорежиссёр, сценарист, фотограф, киноактёр, сценограф, иллюстратор, дизайнер украшений, художник-график, голографист. Некоторые работы Сальвадора Дали: «Постоянство памяти» (1931); «Сон, навеянный полётом пчелы вокруг граната, за секунду до пробуждения» (1944); «Искушение святого Антония» (1946); «Дезинтеграция постоянства памяти» (1954); «Метаморфозы Нарцисса» (1937); «Христос Иоанна Креста» (1952).',
        'url': 'https://en.wikipedia.org/wiki/Salvador_Dalí'
    },


}


@bot.message_handler(commands=['start'])
def send_message_weelcome(message):
    chat_id = message.chat.id
    markup = types.ReplyKeyboardRemove(selective=False)
    bot.send_message(chat_id, f"привет! я бот, я могу рассказать тебе о известных людях. ",reply_markup=markup)
    ask_class(message)


@bot.message_handler(commands=['chapter'])
def ask_class(message):
    markup = types.InlineKeyboardMarkup(row_width=3)
    class1 = types.InlineKeyboardButton("наука", callback_data='science')
    class2 = types.InlineKeyboardButton("спорт", callback_data='sport')
    class3 = types.InlineKeyboardButton("искусство", callback_data='art')
    class4 = types.InlineKeyboardButton("музыка", callback_data='music')
    markup.add(class1, class2, class3, class4)
    bot.send_message(message.chat.id,  "Выберите вид деятельности известной личности", reply_markup=markup)


def ask_science(message):
    markup = types.InlineKeyboardMarkup(row_width=3)
    science1 = types.InlineKeyboardButton("Менделеев", callback_data='mendeleev')
    science2 = types.InlineKeyboardButton("Эйнштейн", callback_data='enshtein')
    science3 = types.InlineKeyboardButton("Тесла", callback_data='tesla')
    markup.add(science1, science2, science3)
    bot.send_message(message.chat.id,"попадаем в раздел науки", reply_markup=markup)

def ask_sport(message):
    markup = types.InlineKeyboardMarkup(row_width=3)
    sport1 = types.InlineKeyboardButton("Лионель Месси ", callback_data='messi')
    sport2 = types.InlineKeyboardButton("Александр Овечкин ", callback_data='ovechkin')
    sport3 = types.InlineKeyboardButton("Майкл Джордан ", callback_data='jordan')
    markup.add(sport1, sport2, sport3)
    bot.send_message(message.chat.id,"попадаем в раздел спорта", reply_markup=markup)


def ask_music(message):
    markup = types.InlineKeyboardMarkup(row_width=3)
    music1 = types.InlineKeyboardButton("Бетховен", callback_data='bethoven')
    music2 = types.InlineKeyboardButton("Чайковский", callback_data='tchaikovsky')
    music3 = types.InlineKeyboardButton("Римский-Корсаков", callback_data='korsakov')
    markup.add(music1, music2, music3)
    bot.send_message(message.chat.id, "попадаем в раздел музыки", reply_markup=markup)

def ask_art(message):
    markup = types.InlineKeyboardMarkup(row_width=3)
    art1 = types.InlineKeyboardButton("Васнецов", callback_data='vasnecov')
    art2 = types.InlineKeyboardButton("Леонардо да Винчи", callback_data='leonardo')
    art3 = types.InlineKeyboardButton("Сальвадор Дали", callback_data='dali')
    markup.add(art1, art2, art3)
    bot.send_message(message.chat.id, "попадаем в раздел искусства", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def callback_processing(call):
     if call.data == "science":
        bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text="это наука", reply_markup=None)
        ask_science(call.message)
     if call.data == "sport":
        bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text="это спорт", reply_markup=None)
        ask_sport(call.message)
     if call.data == "art":
        bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text="это искусство", reply_markup=None)
        ask_art(call.message)
     if call.data == "music":
        bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text="это музыка", reply_markup=None)
        ask_music(call.message)
     a = call.data
     print(a)
     b.append(call.data)
     print(b)

     if call.data in info_about_famous_person:
         person = info_about_famous_person[call.data]
         bot.send_photo(
             chat_id=call.message.chat.id,
             photo=person['photo'],
             caption=person['name']
         )

         markup = types.InlineKeyboardMarkup(row_width=3)
         back1 = types.InlineKeyboardButton("назад 🔙", callback_data='1')
         markup.add(back1)
         bot.send_message(chat_id=call.message.chat.id, text= person['text'])
         bot.send_message(chat_id=call.message.chat.id, text=person['url'], reply_markup=markup)


bot.answer_callback_query(call.id, "отправляю информацию . . .")
     if '1' in b:
         if b[-2] in ['enshtein', 'mendeleev', 'tesla']:
            ask_science(call.message)
         if b[-2] in ['messi', 'ovechkin', 'jordan' ]:
            ask_sport(call.message)
         if b[-2] in ['messi', 'tchaikovsky', 'korsakov']:
            ask_art(call.message)
         if b[-2] in ['vasnecov', 'leonardo', 'korsakov']:
            ask_music(call.message)




bot.polling(non_stop=True)
